{
  "expo": {
    "name": "BOVO",
    "platforms": ["ios", "android", "web"],
    "slug": "BOVO",
    "version": "1.0.0",
    "plugins": ["@react-native-google-signin/google-signin"],
    "orientation": "portrait",
    "icon": "./assets/BOVO_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/BOVO_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/BOVO_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tupt.bovo"
    },
    "web": {
      "favicon": "./assets/BOVO_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "866a97ec-6522-48ed-98e4-e8a4e3512b43"
      }
    }
  }
}
